# toga_iv_hazirah

./: README.md  keystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iv_test_hazirah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iv_test_hazirah/data/api/: ApiClient.kt  ProductApi.kt
app/src/main/java/com/example/iv_test_hazirah/data/callback/: ProductCallback.kt
app/src/main/java/com/example/iv_test_hazirah/data/model/: Product.kt
app/src/main/java/com/example/iv_test_hazirah/data/service/: ProductService.kt
app/src/main/java/com/example/iv_test_hazirah/traits/: StartActivity.kt  SuperClassSleuth.kt
app/src/main/java/com/example/iv_test_hazirah/ui/details/: DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/example/iv_test_hazirah/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomePresenter.kt  HomeView.kt
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml  list_item_product.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/iv_test_hazirah/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
