<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.details.DetailsActivity"
    tools:showIn="@layout/activity_scrolling">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingTop="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sub-Title" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/txtStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_star_24"
                app:drawableTint="@color/yellow"
                tools:text="4.5" />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_location_on_24"
                app:drawableTint="@color/red"
                tools:text="12.5km" />

            <TextView
                android:id="@+id/txtPromoDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                android:drawablePadding="@dimen/_3sdp"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_baseline_cake_24"
                app:drawableTint="@color/red"
                tools:text="Offer" />

            <TextView
                android:id="@+id/txtOutlet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_5sdp"
                tools:text="Description" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:background="@color/black" />

        </LinearLayout>

        <TextView
            android:layout_below="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="@dimen/_12sdp"
            android:text="Something" />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>